<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>Huksa | Private networks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta https-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.png">
    
    <!-- Bootstrap 3.3.2 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/js/rs-plugin/css/settings.css">

    <link rel="stylesheet" href="assets/css/styles.css">


    <script type="text/javascript" src="assets/js/modernizr.custom.32033.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>
    
    <div class="pre-loader">
        <div class="load-con">
            <img src="assets/img/freeze/logo.png" class="animated fadeInDown" alt="">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
    </div>
   
    <header>
        
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="fa fa-bars fa-lg"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/freeze/logo.png" alt="" class="logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#about">about</a>
                            </li>
                            <li><a href="#features">features</a>
                            </li>
                            <!--<li><a href="#reviews">reviews</a>-->
                            <!--</li>-->
                            <li><a href="#screens">screens</a>
                            </li>
                            <!--<li><a href="#demo">demo</a>-->
                            <!--</li>-->
                            <li><a class="getApp" href="#getApp">get app</a>
                            </li>
                            <li><a href="#support">support</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-->
        </nav>


        <!--RevSlider-->
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfl fadeout hidden-xs"
                            data-x="left"
                            data-y="bottom"
                            data-hoffset="30"
                            data-voffset="0"
                            data-speed="500"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            
                     
                            <img src="assets/img/freeze/Slides/Slider1.png" class="img-mobile" alt="">
                        </div>

                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="left"
                            data-y="center"
                            data-hoffset="700"
                            data-voffset="0"
                            data-speed="500"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="assets/img/freeze/iphone-freeze.png" class="img-mobile" alt="">
                        </div>

                        <div class="tp-caption large_white_bold sft text-mobile" data-x="550" data-y="center" data-hoffset="0" data-voffset="-80" data-speed="500" data-start="1200" data-easing="Power4.easeOut">
                            Private
                        </div>
                        <!--<div class="tp-caption large_white_light sfr" data-x="770" data-y="center" data-hoffset="0" data-voffset="-80" data-speed="500" data-start="1400" data-easing="Power4.easeOut">-->
                            <!--App-->
                        <!--</div>-->
                        <div class="tp-caption large_white_light sfb text-mobile" data-x="550" data-y="center" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1500" data-easing="Power4.easeOut">
                            Professional Networks
                        </div>

                        <div class="tp-caption sfb hidden-xs" data-x="550" data-y="center" data-hoffset="0" data-voffset="85" data-speed="1000" data-start="1700" data-easing="Power4.easeOut">
                            <a href="#about" class="btn btn-primary inverse btn-lg">LEARN MORE</a>
                        </div>
                        <div class="tp-caption sfr hidden-xs" data-x="730" data-y="center" data-hoffset="0" data-voffset="85" data-speed="1500" data-start="1900" data-easing="Power4.easeOut">
                            <a href="#getApp" class="btn btn-default btn-lg">GET APP</a>
                        </div>

                    </li>
                    <!-- SLIDE 2 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfb fadeout hidden-xs"
                            data-x="center"
                            data-y="bottom"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="1000"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="assets/img/freeze/Slides/Slider2.png" alt="">
                        </div>


                        <div class="tp-caption large_white_light sft" data-x="center" data-y="250" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1400" data-easing="Power4.easeOut">
                            Monetize your expertise
                            <!--<i class="fa fa-heart"></i>-->
                        </div>


                    </li>

                    <!-- SLIDE 3 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption customin customout hidden-xs"
                            data-x="right"
                            data-y="center"
                            data-hoffset="0"
                            data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-voffset="50"
                            data-speed="1000"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="assets/img/freeze/Slides/Slider3.png" alt="">
                        </div>

                        <div class="tp-caption customin customout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-voffset="0"
                            data-speed="1000"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="assets/img/freeze/Slides/Slider3.png" alt="">
                        </div>

                        <!--<div class="tp-caption lfb visible-xs" data-x="center" data-y="center" data-hoffset="0" data-voffset="400" data-speed="1000" data-start="1200" data-easing="Power4.easeOut">-->
                            <!--<a href="#" class="btn btn-primary inverse btn-lg">Purchase</a>-->
                        <!--</div>-->


                        <div class="tp-caption mediumlarge_light_white sfl hidden-xs" data-x="left" data-y="center" data-hoffset="0" data-voffset="-50" data-speed="1000" data-start="1000" data-easing="Power4.easeOut">
                            Flexible network settings
                        </div>
                        <!--<div class="tp-caption mediumlarge_light_white sft hidden-xs" data-x="left" data-y="center" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1200" data-easing="Power4.easeOut">-->
                           <!--Flexible network settings-->
                        <!--</div>-->
                        <div    class="tp-caption small_light_white sfb hidden-xs" data-x="left" data-y="center" data-hoffset="0" data-voffset="50" data-speed="1000" data-start="1600" data-easing="Power4.easeOut">
                           <!--<p>-->
                            <ul>
                            <li> Choose visibility of experts & members</li>
                            <li> Keep it public, moderated  or invite only</li>
                            <li> Control public & private interactions</li>
                            <li> Keep it free or charge a commission</li>
                            </ul>
                               <!--Nulla pretium libero interdum, tempus lorem non, rutrum diam. <br> Quisque pellentesque diam sed pulvinar lobortis. Vestibulum ante <br>ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>-->
                        </div>

                        <!--<div class="tp-caption lfl hidden-xs" data-x="left" data-y="center" data-hoffset="0" data-voffset="160" data-speed="1000" data-start="1800" data-easing="Power4.easeOut">-->
                            <!--<a href="#" class="btn btn-primary inverse btn-lg">Purchase</a>-->
                        <!--</div>-->


                    </li>

                </ul>
            </div>
        </div>


    </header>


    <div class="wrapper">

        

        <section id="about">
            <div class="container">
                
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>About Us</h1>
                    <div class="divider"></div>
                    <p>Create professional communities to share deep subject matter expertise</p>
                </div>

                <div class="row">
                   <div class="about-icon scrollpoint sp-effect2">
                   <div class="col-md-2 col-sm-3 col-xs-6">
                     <div class="icon-container ">
                               <img src="assets/img/SVG/avatar.svg" class="img-responsive icon">
                     </div>  
                   </div>
                    <div class="col-md-4 col-sm-3 col-xs-6">
                        <h4>Public wall </h4>
                            <p>Engage members & experts in discussions on public wall and can use it to disseminate information</p>
                        </div>
                    </div>
                    
                 <div class="about-icon scrollpoint sp-effect2">
                   <div class="col-md-2 col-sm-3 col-xs-6">
                     <div class="icon-container ">
                       <img src="assets/img/SVG/folder-ribbon.svg" class="img-responsive icon">
                     </div>  
                   </div>
                    <div class="col-md-4 col-sm-3 col-xs-6">
                   
                            <h4>Private interactions</h4>
                            <p>Experts & members can connect via chat, video calls and even conventional telephones </p>
                        </div>
                    </div>
                    
                        <div class="about-icon scrollpoint sp-effect2">
                   <div class="col-md-2 col-sm-3 col-xs-6">
                     <div class="icon-container ">
                       <img src="assets/img/SVG/pc-graphs.svg" class="img-responsive icon">
                     </div>  
                   </div>
                    <div class="col-md-4 col-sm-3 col-xs-6">
                                  <h4>Monetize your network</h4>
                            <p>Charge a network commission for paid interactions between experts & members</p>
                        </div>
                    </div>
                     <br>
                      <div class="about-icon scrollpoint sp-effect2">
                   <div class="col-md-2 col-sm-3 col-xs-6">
                     <div class="icon-container ">
                       <img src="assets/img/SVG/network.svg" class="img-responsive icon">
                     </div>  
                   </div>
                    <div class="col-md-4 col-sm-3 col-xs-6">
                         <h4>Network Settings</h4>
                            <p>Complete control of membership, member visibility, wall postings and private interactions</p>
                        </div>
                    </div>
                    
                    
                    
                    
                  
                </div>
            </div>
        </section>

   
        <section id="features" class="featuremain">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Features</h1>
                    <div class="divider"></div>
                    <!--<p>Learn more about this feature packed App</p>-->
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 scrollpoint sp-effect1">
                        <div class="media text-right feature">
                            <a class="pull-right" href="#">
                                <i class="fa fa-comments fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Threaded chats</h3>
                                Public chats are classified in topics
                            </div>
                        </div>
                        <div class="media text-right feature">
                            <a class="pull-right" href="#">
                                <i class="fa fa-money fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Pricing</h3>
                                Experts choose their own pricing & modes
                            </div>
                        </div>
                        <div class="media text-right feature">
                            <a class="pull-right" href="#">
                                <i class="fa fa-calendar fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Schedules</h3>
                                Experts can take calls as per their availability
                            </div>
                        </div>
                        <div class="media text-right feature">
                            <a class="pull-right" href="#">
                                <i class="fa fa-book fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Knowledge sessions</h3>
                                Fixed duration, topical sessions by experts
                            </div>
                        </div>
                        <div class="media text-right feature">
                            <a class="pull-right" href="#">
                                <i class="fa fa-mobile fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Private interactions</h3>
                                Users can Chat, Call, Video, PSTN
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4" >
                        <img src="assets/img/freeze/iphone-freeze.png" class="img-responsive scrollpoint sp-effect5" style=" height:475px" alt="">
                    </div>
                    <div class="col-md-4 col-sm-4 scrollpoint sp-effect2">
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-users fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Public wall</h3>
                                Control who can post on the wall
                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-list fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Participant visibility</h3>
                                Control who can view experts & members
                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-unlock fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Membership</h3>
                                Control membership or keep it invite-only
                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-plus fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Invitations</h3>
                                Invite experts and members to join your network
                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-file fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Templates</h3>
                                Network setting templates for various use-cases
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="features" class="featuresmedia">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Features Media</h1>
                    <div class="divider"></div>
                    <div class="col-md-4 col-sm-4" >
                        <img src="assets/img/freeze/iphone-freeze-mini.jpg" class="img-responsive scrollpoint sp-effect5" style=" margin-top: 20px" alt="">
                    </div>
                    <!--<p>Learn more about this feature packed App</p>-->
                </div>
                <div class="row">

                    <div class=" col-xs-12 scrollpoint sp-effect1">
                        
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-comments fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Threaded chats</h3>
                                Public chats are classified in topics
                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-money fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Pricing</h3>
                                Experts choose their own pricing & modes
                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-calendar fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Schedules</h3>
                                Experts can take calls as per their availability
                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-book fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Knowledge sessions</h3>
                                Fixed duration, topical sessions by experts
                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-mobile fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Private interactions</h3>
                                Users can Chat, Call, Video, PSTN
                            </div>
                        </div>


                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-users fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Public wall</h3>
                                Control who can post on the wall
                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-list fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Participant visibility</h3>
                                Control who can view experts & members
                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-unlock fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Membership</h3>
                                Control membership or keep it invite-only
                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-plus fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Invitations</h3>
                                Invite experts and members to join your network
                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-file fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Templates</h3>
                                Network setting templates for various use-cases
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <!--<section id="reviews">-->
            <!--<div class="container">-->
                <!--<div class="section-heading inverse scrollpoint sp-effect3">-->
                    <!--<h1>Reviews</h1>-->
                    <!--<div class="divider"></div>-->
                    <!--<p>Read What's The People Are Saying About Us</p>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<div class="col-md-10 col-md-push-1 scrollpoint sp-effect3">-->
                        <!--<div class="review-filtering">-->
                            <!--<div class="review">-->
                                <!--<div class="row">-->
                                    <!--<div class="col-md-2">-->
                                        <!--<div class="review-person">-->
                                            <!--<img src="https://api.randomuser.me/portraits/women/94.jpg" alt="" class="img-responsive">-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="col-md-10">-->
                                        <!--<div class="review-comment">-->
                                            <!--<h3>“I love Oleose, I highly rfreezemmend it, Everyone Try It Now”</h3>-->
                                            <!--<p>-->
                                                <!-&#45;&#45; Krin Fox-->
                                                <!--<span>-->
                                                    <!--<i class="fa fa-star fa-lg"></i>-->
                                                    <!--<i class="fa fa-star fa-lg"></i>-->
                                                    <!--<i class="fa fa-star fa-lg"></i>-->
                                                    <!--<i class="fa fa-star fa-lg"></i>-->
                                                    <!--<i class="fa fa-star-o fa-lg"></i>-->
                                                <!--</span>-->
                                            <!--</p>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="review rollitin">-->
                                <!--<div class="row">-->
                                    <!--<div class="col-md-2">-->
                                        <!--<div class="review-person">-->
                                            <!--<img src="https://api.randomuser.me/portraits/men/70.jpg" alt="" class="img-responsive">-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="col-md-10">-->
                                        <!--<div class="review-comment">-->
                                            <!--<h3>“Oleaose Is The Best Stable, Fast App I Have Ever Experienced”</h3>-->
                                            <!--<p>-->
                                                <!-&#45;&#45; Theodore Willis-->
                                                <!--<span>-->
                                                    <!--<i class="fa fa-star fa-lg"></i>-->
                                                    <!--<i class="fa fa-star fa-lg"></i>-->
                                                    <!--<i class="fa fa-star fa-lg"></i>-->
                                                    <!--<i class="fa fa-star-half-o fa-lg"></i>-->
                                                    <!--<i class="fa fa-star-o fa-lg"></i>-->
                                                <!--</span>-->
                                            <!--</p>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="review rollitin">-->
                                <!--<div class="row">-->
                                    <!--<div class="col-md-2">-->
                                        <!--<div class="review-person">-->
                                            <!--<img src="https://api.randomuser.me/portraits/men/93.jpg" alt="" class="img-responsive">-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="col-md-10">-->
                                        <!--<div class="review-comment">-->
                                            <!--<h3>“Keep It Up Guys Your Work Rules, Cheers :)”</h3>-->
                                            <!--<p>-->
                                                <!-&#45;&#45; Ricky Grant-->
                                                <!--<span>-->
                                                    <!--<i class="fa fa-star fa-lg"></i>-->
                                                    <!--<i class="fa fa-star fa-lg"></i>-->
                                                    <!--<i class="fa fa-star fa-lg"></i>-->
                                                    <!--<i class="fa fa-star-half-o fa-lg"></i>-->
                                                    <!--<i class="fa fa-star-o fa-lg"></i>-->
                                                <!--</span>-->
                                            <!--</p>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</section>-->

        <section id="screens">
            <div class="container">

                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Screens</h1>
                    <div class="divider"></div>
                    <p>See what’s included in the App</p>
                </div>

                <div class="filter scrollpoint sp-effect3">
                    <a href="javascript:void(0)" class="button js-filter-all active">All Screens</a>
                    <a href="javascript:void(0)" class="button js-filter-one">Admins</a>
                    <a href="javascript:void(0)" class="button js-filter-two">Experts</a>
                    <a href="javascript:void(0)" class="button js-filter-three">Users</a>
                </div>
                <div class="slider filtering scrollpoint sp-effect5" >
                    <div class="one">
                        <img src="assets/img/freeze/screens/1CreateNetworkDialog.png" alt="">
                        <h4>Create or Join Networks</h4>
                    </div>
                    <div class="one">
                        <img src="assets/img/freeze/screens/1Invitation.png" alt="">
                        <h4>Send Invitations</h4>
                    </div>
                    <div class="one">
                        <img src="assets/img/freeze/screens/1Templates1.png" alt="">
                        <h4>Network Setting Templates</h4>
                    </div>
                    <div class="one">
                        <img src="assets/img/freeze/screens/1NetworkSettings.png" alt="">
                        <h4>Custom Network Settings</h4>
                    </div>
                    <div class="two">
                        <img src="assets/img/freeze/screens/2Pricing.png" alt="">
                        <h4>Pricing & Modes</h4>
                    </div>
                    <div class="two">
                        <img src="assets/img/freeze/screens/2Availability.png" alt="">
                        <h4>Customize Schedules</h4>
                    </div>
                    <div class="two">
                        <img src="assets/img/freeze/screens/2Schedules.png" alt="">
                        <h4>Schedules De/Activation</h4>
                    </div>
                    <div class="three">
                        <img src="assets/img/freeze/screens/3JoinNetworks.png" alt="">
                        <h4>List of Networks</h4>
                    </div>
                    <div class="three">
                        <img src="assets/img/freeze/screens/3MultiModal3.png" alt="">
                        <h4>Interaction Modes</h4>
                    </div>
                    <div class="three">
                        <img src="assets/img/freeze/screens/3TimeSlots.png" alt="">
                        <h4>Appointment Slots</h4>
                    </div>
                </div>
            </div>
        </section>

        <!--<section id="demo">-->
            <!--<div class="container">-->
                <!--<div class="section-heading scrollpoint sp-effect3">-->
                    <!--<h1>Demo</h1>-->
                    <!--<div class="divider"></div>-->
                    <!--<p>Take a closer look in more detail</p>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<div class="col-md-8 col-md-offset-2 scrollpoint sp-effect2">-->
                        <!--<div class="video-container" >-->
                            <!--<iframe src="https://player.vimeo.com/video/70984663"></iframe>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</section>-->

        <section id="getApp">
            <div class="container">
                <div class="section-heading inverse scrollpoint sp-effect3">
                    <h1>Get App</h1>
                    <div class="divider"></div>
                    <p>Choose your native platform and get started!</p>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <!--<div class="hanging-phone scrollpoint sp-effect2 hidden-xs">-->
                            <!--<img src="assets/img/freeze/freeze-angled2.png" alt="">-->
                        <!--</div>-->
                        <div class="platforms">
                            <a href="https://play.google.com/store/apps/details?id=com.huksalabs.app" class="btn btn-primary inverse scrollpoint sp-effect1">
                                <i class="fa fa-android fa-3x pull-left"></i>
                                <span>Download for</span><br>
                                <b>Android</b>
                            </a>
                            
                                <a href="https://itunes.apple.com/us/app/huksa/id1236562104" class="btn btn-primary inverse scrollpoint sp-effect2">
                                    <i class="fa fa-apple fa-3x pull-left"></i>
                                    <span>Download for</span><br>
                                    <b>Apple IOS</b>
                                </a>
                        </div>

                    </div>
                </div>

                

            </div>
        </section>

        <section id="support" class="doublediagonal">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Support</h1>
                    <div class="divider"></div>
                    <p>For more info and support, contact us!</p>
                </div>
                <div class="row">
                    <div class="col-md-12">
                       
                        <div class="col-md-4 col-sm-4 contact-details scrollpoint sp-effect2" style="padding-top: 15px;">
                                <div class="media">
                                    <a class="pull-left" href="#" >
                                        <i class="fa fa-map-marker fa-2x"></i>
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">345, Phase 2, Udyog Vihar, Gurgaon, India</h4>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#" >
                                        <i class="fa fa-envelope fa-2x"></i>
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                            <a href="mailto:support@huksa.com">support@huksa.com</a>
                                        </h4>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#" >
                                        <i class="fa fa-phone fa-2x"></i>
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">+91 124 4406555</h4>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#" >
                                        <i class="fa fa-lock fa-2x"></i>
                                    </a>
                                    <div class="media-heading">
                                        <a href="privacy-policy.html">Privacy Policy</a>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#" >
                                        <i class="fa fa-file-word-o fa-2x"></i>
                                    </a>
                                    <div class="media-heading">

                                        <a href="terms-conditons.html">Terms &amp; Conditions</a>
                                    
                                    </div>
                                </div>
                            </div>
                        
                            <div class="col-md-8 col-sm-8 scrollpoint sp-effect1">
                                <h2><div id="returnmessage"></div></h2>
                                <form id="form" role="form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name"  name="name" placeholder="Your name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email"  name="email" placeholder="Your email">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Your message"></textarea>
                                    </div>
                                    <a class="g-recaptcha pull-left" style="margin-top:15px"
                                        data-sitekey="6LfRpycUAAAAAEMZC90xouV8eA3m7tPBeivti9WH"></a>
                                    <button
                                        class="btn btn-primary btn-lg pull-right"
                                        data-callback="onSubmitForm">
                                        Submit
                                    </button>
                                </form>
                            </div>
                            
                            
                           
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <a href="#" class="scrollpoint sp-effect3">
                    <img src="assets/img/freeze/logo.png" alt="" class="logo">
                </a>
                <div class="social">
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-linkedin fa-lg"></i></a>
                </div>
                <div class="rights">
                    <p>Copyright &copy; 2017</p>
                </div>
            </div>
        </footer>

        

    </div>
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/placeholdem.min.js"></script>
    <script src="assets/js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="assets/js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
        function onSubmitForm(){
                var name = $("#name").val();
                var email = $("#email").val();
                var message = $("#message").val();
                var g_recaptcha_response = $("#g-recaptcha-response").val();

                $("#returnmessage").empty();
            if(name==''||email==''||message=='')
            {
               alert("Please Fill Required Fields");
               return false; 
            }
            else{
                  var data = '{"name": "' + name + '","email": "' + email + '","message": "' + message + '"}';

            $.post("contactform.php",{ "name": name, "email": email, "message":message, "g-recaptcha-response": g_recaptcha_response},
               function(data) {
                            $("#returnmessage").append(data);//Append returned message to message paragraph
                                if(data=="Your Query has been received, We will contact you soon."){
                                    $("#form")[0].reset();//To reset form fields on success
                                }
                        });
                     }

            }
    </script>
</body>

</html>
