<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
<meta charset="UTF-8">
<title>Huksa | Private networks</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="shortcut icon" href="favicon.png">

<!-- Bootstrap 3.3.2 -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body style="background-color: #455a64">
<div style="visibility:hidden; margin-left:-1000px" id="longDecHidden"></div>
	<div class="container">
		<p>
			<br> <br>
		</p>
		<p></p>
		<a href="/"><img src="assets/img/freeze/logo.png" class="img-responsive"
			style="margin: 0 auto; height: 200px; width: 180px" alt=""></a>

		<div class="row">
			<div class="col-sm-12">
				<div class="text-center" style="color: white;font-size: 25px;padding-bottom: 10px;">
					<table align="center"><tr><td><span id="networkname"></span>
                                    <div style="display:inline-block;" id="longDesc"><i class="fas fa-info-circle"></i></div></td></tr></table>
				</div>
			</div>
		</div>
		<div id="check" class="row">
			<div class="col-sm-3 col-md-3 col-xs-3">
				<button type="button" class="btn btn-lg btn-primary btn-block" style="background-color: orange;" onclick="getThreads()">
					Threads					
				</button>
			</div>
			<div class="col-sm-6 col-md-6 col-xs-6">
				<form id="form">
					   <div class="form-group">
                           <select id="country_code" class="form-control" style="margin-bottom: 5px"/>
                           <input placeholder="Enter Mobile No" type="number" class="form-control" id="mobileno" required>
                        </div>
					<div>
						<input type="hidden" id="saveid" value="" />
					</div>
					<button type="button" class="btn btn-lg btn-primary btn-block" style="background-color: orange;"
						onclick="callRegMember()">PROCEED</button>
				</form>
			</div>
			<div class="col-sm-3 col-md-3 col-xs-3">&nbsp;</div>
		</div>
	</div>
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/network.js?v=1.0"></script>
</body>

</html>

