<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>Huksa | Private networks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.png">
    
    <!-- Bootstrap 3.3.2 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body style="background-color:#455a64">
    <div class="container">
            <p><br><br></p>
            <p></p>
        <img src="assets/img/freeze/logo.png" class="img-responsive" style="margin: 0 auto; height: 200px; width: 180px " alt="">
        <p><br></p>
            
        <div class="row">
            <div class="col-sm-3">&nbsp;</div>
            <div class="col-sm-6">
                <div class="text-center" style="color:white">
                    <h3 >Name of the Network</h3>
                    <h3 id="networkname"></h3>
                    <br>
                </div>
            </div>
            <div class="col-sm-3">&nbsp;</div>
        </div>
        <div id="check"class="row">
            <div class="col-sm-3 col-md-3 col-xs-3">&nbsp;</div>
                <div class="col-sm-6 col-md-6 col-xs-6">
                    <form id="form">
                        <div class="form-group">
                            <input placeholder="Enter Mobile No" type="text" maxlength="10" pattern="[0-9]{10}" class="form-control" id="mobileno"  required>
                        </div>
<!--                         <div>
                            <input type="hidden" id="savename" value="" />
                        </div> -->
                        <div>
                            <input type="hidden" id="saveid" value="" />
                        </div>
                        <button type="button" class="btn btn-lg btn-primary btn-block" style="background-color:orange;" type="submit" onclick="callRegMember()" >Submit</button>           
                    </form>
            </div>
            <div class="col-sm-3 col-md-3 col-xs-3">&nbsp;</div>
        </div>
    </div>
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript">			

    		function getUrlParam(param)
						{
						  param = param.replace(/([\[\](){}*?+^$.\\|])/g, "\\$1");
						  var regex = new RegExp("[?&]" + param + "=([^&#]*)");
						  var url   = decodeURIComponent(window.location.href);
						  var match = regex.exec(url);
						  return match ? match[1] : "";
						}
							var netName = getUrlParam("name");
							/*document.getElementById('savename').value = netName;
							console.log($("#savename").val());*/

						//console.log(netName);
						if (window.location.search.indexOf('name') ==-1)
						{
							document.getElementById('check').style.display = "none";
						}
						var number = getUrlParam("mobileno");

			$(document).ready(function()
			{
				var a =  $("#savename").val();
				$.ajax({
						url: 'http://localhost:8080/sntweb/checknetworkname/'+ netName,
						data:{},
						//async: true,
						type:'GET',
						success: function (response) {
							try {
								console.log(response);
								var dto = response['dto'];
								var networkId = dto['id'];
								document.getElementById('saveid').value = networkId;
								console.log($("#saveid").val());
							//response = JSON.parse(response)	
							alert("success");
							} catch(e) {
							//window.location = "/admin/login";
							alert("Exception");
							}
							/*if(response.success) {
							window.location.reload();
							} else if(!response.success) {

							}*/
							},
							error: function(retVal){
								alert("failure");
							}
						});
			})	

			document.getElementById("networkname").innerHTML = netName;

			function callRegMember()
			{	
				var networkId=$("#saveid").val();
					console.log(networkId);
				var phnumber=document.getElementById('mobileno').value;
				var add="91";
					phnumber=add.concat(phnumber);
					console.log(phnumber);	
					

					var map = new Object(); 
					map["mobileNo"] = phnumber;
					map["firstName"] = "";

					//var custom_arr1 = [];
					//custom_arr1.push(map);

					var networkMemberDto = new Object();
					networkMemberDto["networkId"] = parseInt(networkId);
					networkMemberDto["role"] = "4";
					networkMemberDto["active"] = 0;
					networkMemberDto["deleted"] = 0;
					networkMemberDto["memberList"] = map ;
					//networkMemberDto["memberList"] = custom_arr1 ;
					console.log(networkMemberDto);
				
				$.ajax({
						url: 'http://localhost:8080/sntweb/registertonetwork',
						//data:JSON.parse(JSON.stringify(networkMemberDto)),
						data:{NetworkMemberDto:networkMemberDto},
						//async: false,
						type:'POST',
						contentType:"application/json; charset=utf-8",
  						dataType:"json",
						success: function (response) {
							try {
								console.log(response);	
								alert("add mem success");
							} 
							catch(e) {
							alert("add mem Exception");
							}
							},
							error: function(retVal){
								alert("add mem failure");
							}
						});

			}
			
    </script>
</body>

</html>
