<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <title>Huksa | Private networks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/singleThread.css">

</head>

<body>
    <div class="container">
        <h3>
            <strong>Thread</strong>
        </h3>

        <div class="container-fluid" id="main">
            <div class="name_network">
                <div class="network_name ">
                    <div class="row">
                        <div class="col-sm-4 col-md-4">
                            
                            <span id="name">
                                <i id="teer" class="fas fa-arrow-left" ></i>
                                Topic of the thread
                            </span>
                        </div>
                        <div class="col-sm-1 col-md-1 col-md-offset-7">
                            <i class="fas fa-reply-all fa-fw" style="margin-right: 1em"></i>
                            <i id="noti" class="fas fa-bell-slash"></i>                  
                        </div>

                    </div>
                </div>
            </div>

            <div class="lower-box">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div id="down" class="panel panel-default">
                                <div class="panel-body">
                                    kjjhafd
                                </div>
                            </div>

                        </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/thread.js"></script>
</body>

</html>