<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>Huksa | Private networks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.png">

    <!-- Bootstrap 3.3.2 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/js/rs-plugin/css/settings.css">

    <link rel="stylesheet" href="assets/css/styles.css">


    <script type="text/javascript" src="assets/js/modernizr.custom.32033.js"></script>

    <style>
        ol.term-list li {
            font-size: 22px;
            color: #506a75;
            padding: 15px 0px;
        }

        .box-container {
            font-size: 16px;
            color: #333;
            line-height: 27px;
            padding: 12px;
            text-align: justify;
        }

        ol.sub-term-list li {
            font-size: 20px;
            font-weight: 300;
            padding-top: 15px;
        }

        ol.sub-term-list li .box-container {
            font-size: initial;
            font-weight: normal;
            text-align: justify;
        }

        ol.super-sub li {
            font-size: 16px;
            padding: 5px;
        }

        ul.list li p {
            font-size: 16px;
            line-height: 28px;
            text-align: justify;
        }

        header .navbar-default.scrolled ul.navbar-nav li a {
            color: #455a64;
        }

    </style>
</head>

<body>

    <header>

        <nav class="navbar navbar-default navbar-fixed-top scrolled" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="fa fa-bars fa-lg"></span>
                        </button>
                    <a class="navbar-brand" href="index.html">
                            <img src="assets/img/freeze/logo.png" alt="" class="logo">
                        </a>
                </div>
            </div>
            <!-- /.container-->
        </nav>
    </header>
    <div class="container">
        <div class="row" style="padding-top:100px">
            <ol type="I" class="term-list">
                <li>
                    Acceptance of terms
                    <div class="box-container">

                        Thank you for using HUKSA, owned and operated by HUKSA Labs LLP. By accessing or using the Huksa mobile app or website or other applications provided through or in connection with this Service, you acknowledge that you have read, understand and agree to be bound by this Terms of Service Agreement ("Agreement")
                    </div>

                    <div class="box-container">

                        In these Terms, <strong>“you”</strong> and <strong>“your”</strong> refer to the individual or entity that uses the website and/or its services. <strong>“We”</strong> , <strong>“us”</strong> , or <strong>“our”</strong> refer to HUKSA. In addition, in these Terms, unless the context requires otherwise, words in one gender include all genders and words in the singular include the plural and vice-versa.
                    </div>
                    <div class="box-container">

                        IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT THAT YOU HAVE THE AUTHORITY TO BIND SUCH ENTITY AND ITS AFFILIATES TO THESE TERMS AND CONDITIONS, IN WHICH CASE THE TERMS "YOU" OR "YOUR" SHALL REFER TO SUCH ENTITY AND ITS AFFILIATES. IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, YOU MUST NOT ACCEPT THIS AGREEMENT AND MAY NOT USE THE SERVICES.
                    </div>
                    <div class="box-container">

                        HUKSA reserves the right to amend this Agreement at any time and without notice. Please read carefully these Terms and our Privacy Policy, as they may have changed since your last visit, the latest version of which may be found at <a href="http://huksa.com/terms.html">http://huksa.com/terms.html</a> and <a href="http://huksa.com/privacypolicy.html">http://huksa.com/privacypolicy.html</a> respectively, which is incorporated by reference into these Terms. Your continued use of the Service after any such changes constitutes your acceptance of the new Terms of Use. If you do not agree to any of these terms or any future Terms of Service, do not use or access (or continue to access) the Service. This Agreement applies to all visitors, users, experts and others who access the Service ("Users"). This also applies to “Users” who use this website on a trial basis.
                    </div>


                </li>
                <li> Description of service
                    <div class="box-container">
                        HUKSA provides a platform for users to connect subject matter experts to knowledge seekers through various networks and to create such networks collectively known as “Huksa services”. You may view the publicly available networks, their publicly available content and participant/expert listings as an unregistered visitor; however, if you wish to use the Services, you must first register to create a HUKSA Account (as defined below). HUKSA maintains this app/website as a service to the user community that visits the app/website subject to these Terms of Service. The term “website” includes all services and features available on huksa.com and the term app includes all service on the mobile application of HUKSA . Users of this app/website (“you”) are responsible for obtaining any equipment and Internet service necessary to access our website and for paying any fees for the equipment and service you select. We may alter, suspend, or discontinue this app/website in whole or in part, at any time and for any reason, without notice. The app/website may also periodically become unavailable due to maintenance or malfunction of computer equipment or for other reasons.
                    </div>
                </li>
                <li> Registrations
                    <div class="box-container">
                        In order to participate in our Services, whether as an Expert, Network Owner or a User, you may be required to create an Account. You may never use someone else’s Account. You may also never grant anyone else access to your Account. When creating an Account with the app/website, you agree to provide accurate, current and complete information about yourself ("Registration Data") as prompted by our registration form. Registration Data may include your personal name, company name, e-mail address, password, billing address and credit card information. You also represent that we may rely on your Registration Data as accurate, current and complete. You agree to maintain and update your Registration Data to keep it accurate, current and complete. We reserve the right, in our sole and absolute discretion, to terminate your Account for inaccurate, untrue, deceptive and/or incomplete Registration Data.
                    </div>
                    <ol type="i" class="sub-term-list">
                        <li>
                            Username and Password
                            <div class="box-container">
                                As part of the registration process, you will be asked to enter your mobile number and an One Time Password. We may refuse to grant to you any username, which in our sole and absolute discretion, is deemed to be invalid. Invalid usernames include, but are not limited to, usernames that are fashioned to impersonate another person, are protected by trademark law or other proprietary rights, are vulgar or otherwise offensive or those that may cause confusion. These are only some examples of invalid usernames and we reserve the sole right, at our own discretion, to deem any username invalid at any time both during and after registration
                            </div>
                            <div class="box-container">
                                <strong>YOU ARE SOLELY RESPONSIBLE FOR MAINTAINING THE CONFIDENTIALITY OF YOUR ANY AND ALL ACTIVITIES THAT ARE CONDUCTED THROUGH YOUR ACCOUNT. YOU AGREE NOT TO TRANSFER, SELL OR RESELL OR PROVIDE ACCESS TO THE APP/WEBSITE, THROUGH THE USE OF YOUR MOBILE NUMBER, TO ANY THIRD PARTY</strong>
                            </div>
                            <div class="box-container">
                                Except as otherwise detailed on the app/website, you may terminate your Account or Service at any time. Such notice will not affect charges submitted before HUKSA could reasonably take action in response to your notice.<br> Your non-termination or continued use of the Services reaffirms that HUKSA is authorized to charge your account. HUKSA may submit those charges for payment and you will be responsible for such charges. Your charges may be payable in advance, in arrears, per usage, or as otherwise described when you initially registered your Account or used the Services.
                            </div>

                        </li>
                    </ol>
                </li>
                <li>
                    Content
                    <ol type="i" class="sub-term-list">
                        <li>User Content
                            <div class="box-container">
                                Users have a personal, non-transferable, non-exclusive right to access and use the Content of this app/website subject to these Terms of Service. The term “Content” means all information, text, images, data, links, or other material posted on the app/website, whether created by us or provided by another person for display on the app/website. The Content may contain typographical errors, other inadvertent errors or inaccuracies. We reserve the right to make changes to document names and content, descriptions or specifications of products or services, or other information without obligation to issue any notice of such changes. You may view, copy, download, and print Content that is available on this app/website, subject to the following conditions:
                                <p>&nbsp;</p>
                                <ol type="a" class="super-sub">
                                    <li>
                                        The Content may be used solely for internal informational purposes. No part of this app/website or its Content may be reproduced or transmitted in any form, by any means, electronic or mechanical, including photocopying and recording for any other purpose.
                                    </li>
                                    <li>
                                        The Content may not be modified.
                                    </li>
                                    <li>
                                        Copyright, trademark, and other proprietary notices may not be removed.
                                    </li>
                                </ol>

                                <p>
                                    Nothing contained on this app/website should be construed as granting, by implication, estoppel, or otherwise, any license or right to use this website or any Content displayed on this website, through the use of framing or otherwise, except: (a) as expressly permitted by these Terms of Service; or (b) with our prior written permission or the permission of such third party that may own the trademark or copyright of material displayed on this app/website.
                                </p>
                            </div>
                        </li>
                        <li>
                            App/Website Content
                            <ul class="list">
                                <li>
                                    <strong>Accuracy</strong>
                                    <p>
                                        You may use this app/website without volunteering personally identifiable information. Please refer to our Privacy Policy for additional information on our practices for handling personally identifiable information. However, if you choose to provide information to register for or participate in a service, event, or promotion on this website, you agree that you will provide accurate, complete, and up to date information as requested on the screens that collect information from you
                                    </p>
                                </li>
                                <li>
                                    <strong>Submissions</strong>
                                    <p>
                                        All information submitted to HUKSA via this app/website shall be deemed and remain the property of HUKSA and HUKSA shall be free to use, for any purpose, any idea, concepts, know- how or techniques contained in information a visitor to this app/website provides to HUKSA through this website. HUKSA shall not be subject to any obligations of confidentiality regarding submitted information except as stated in our Privacy Policy or as otherwise specifically agreed or required by law.
                                    </p>
                                </li>
                                <li>
                                    <strong>Liability </strong>
                                    <p>
                                        We are not responsible or liable for the conduct of users or for views, opinions and statements expressed in Content submitted for public display through our app/website, such as through an online discussion forum or chat room. We do not prescreen information posted to online discussion forums or chat rooms. With respect to such forums and chat rooms, we are acting as a passive conduit for such distribution and are not responsible for Content. Any opinions, advice, statements, services, offers, or other information in Content expressed or made available by users of an online discussion forum or chat room are those of the respective author(s) or distributor(s) and not of HUKSA. We neither endorse nor guarantee the accuracy, completeness, or usefulness of any such Content. You are responsible for ensuring that Content submitted to this website is not provided in violation of any copyright, trade secret or other intellectual property rights of another person or entity. You shall be solely liable for any damages resulting from any infringement of copyrights, trade secret, or other intellectual property rights, or any other harm resulting from your uploading, posting or submission of Content to this website.
                                    </p>
                                </li>
                                <li>
                                    <strong>Monitoring  </strong>
                                    <p>
                                        We have the right, but not the obligation, to monitor Content submitted to our app/website through an online discussion forum or chat room, to determine compliance with these Terms of Service and any other applicable rules that we may establish. We have the right in our sole discretion to edit or remove any material submitted to or posted in any online discussion forum or chat room provided through this website. Without limiting the foregoing, we have the right to remove any material that HUKSA, in its sole discretion, finds to be in violation of these Terms of Service or otherwise objectionable, and you are solely responsible for the Content that you post to this app/website.
                                    </p>
                                </li>

                            </ul>
                        </li>



                    </ol>

                </li>
                <li>
                    Engagements
                    <ol type="i" class="sub-term-list">
                        <li>For experts
                            <div class="box-container">
                                If you (as an Expert) have received an engagement request from a User, you will be expected to either confirm or reject the request within 24 hours of when the request is made (as determined by HUKSA in its sole discretion) or the request will be automatically cancelled. When an engagement is requested with you via HUKSA Services, we will share with you (i) the first and last name of the User who has requested the engagement, and (ii) a link to the User’s HUKSA Account profile page, so that you can view this information before confirming or rejecting the engagement. When you confirm an engagement request, HUKSA will send you an email, text message or message via the Application confirming such booking, depending on the schedules you make via HUKSA Services. <br> The amount due and payable by a User relating to engagement time with you is referred to as an “Expert Fee” . Expert Fees are quoted in each Listing, in a price per minute format Please note that it is Experts, and not HUKSA, which set all Expert Fee Rates.
                            </div>

                        </li>
                        <li>
                            For Users
                            <div class="box-container">
                                You (as a User), not HUKSA, are solely responsible for honoring any confirmed Engagements. If you choose to enter into a transaction with an Expert by scheduling an Engagement via the app/website or Application, these Terms and other terms, conditions, rules and restrictions associated with such engagement as set out in the Listing may apply. You acknowledge and agree that you, and not HUKSA, will be responsible for performing the obligations of any such agreements, and HUKSA is not a party to such agreements and disclaims all liability arising from or related to any such agreements
                            </div>
                        </li>
                        <li>
                            Network Owners
                            <div class="box-container">
                                You (as a network owner) are responsible for setting up the network commission for all engagements initiated through the network created by you
                            </div>
                        </li>

                    </ol>
                </li>
                <li>
                    Payments &amp; Fees
                    <div class="box-container">
                        Sharing, Cancellations & Refunds, threshold Experts can register an Account for free and thereafter offer to share their expertise for free or for a fee (“Expert Fee”).

                    </div>
                    <ol type="i" class="sub-term-list">
                        <li>
                            Funding an Account
                            <div class="box-container">
                                Users must first assure that his/her Account is sufficiently funded to cover any and all Expert Fees, as described below
                            </div>
                            <ol type="a" class="super-sub">
                                <li>
                                    The app/website utilizes the services of third party money transmitters and credit card billing services to process all credit card transactions.
                                </li>
                                <li>
                                    General Payment Terms: When required as part of a paid Service, you agree that the credit card information or other payment information you provide is valid, unexpired and corresponds to an Account that you are authorized to use. We reserve the right to request further information from you to assure security of our Services and in line with our credit card processor’s demands
                                </li>

                            </ol>

                        </li>
                        <li>
                            Expert Fee
                            <div class="box-container">
                                Each Expert, in his own and absolute discretion, shall determine the Expert Fee applicable to each engagement. Experts may charge Expert Fees based on a single flat rate or period (e.g. per session, per minute or per hour). Expert Fees are explained to Users on the Expert profile page or during either the scheduling or checkout/order process and are subject to change from time to time at the Expert’s absolute and sole discretion. Please note that any Expert Fees that are disclosed to Users on the Expert profile page or during either the scheduling or checkout/order process are deemed part of this Agreement. Users agree to pay Experts the Expert Fees charged to Users Account, as per this Agreement.
                            </div>
                            <ol type="i" class="super-sub">
                                <li>
                                    <strong> When are charges deducted?</strong>

                                    <p>
                                        For any Expert Fees charged based on a one time or per Class basis (e.g. hour or 30 minutes), the Student Account shall be debited the full Expert Fee at the time the Class is booked. All funds shall be held in reserve by HUKSA until the engagement is initiated. At the end of the engagement, the Expert’s Account shall be credited the full Expert Fee minus any applicable Service Fee. Expert Fee credited to your account does not accrue any interest.
                                    </p>
                                </li>
                                <li><strong>Cash-Out:</strong>
                                    <p>
                                        Experts may request or otherwise initiate a withdrawal of funds (“Withdrawal”) of Expert Fee earned through the app/website, net of any Service Fees, as described below. When completed, all withdrawals shall be debited from your Account on the app/website and credited to the bank account as per the details entered by you
                                    </p>
                                </li>

                            </ol>
                        </li>
                        <li>
                            Service Fees
                            <div class="box-container">
                                Experts shall pay and HUKSA Shall collect from each Expert at least 3% and upto a maximum of the network commission setup by the network owner of any and all Expert Fees paid by Users (hereafter “Service Fees”). The app/website may provide Experts with the opportunity to sign up for premium account options with reduced Service Fees. In addition, the web/website from time to time may post additional and new Services that may require additional Service Fees. Service Fees are explained to Experts during registration and are subject to change from time to time at HUKSA’s absolute and sole discretion. Please note that any Service Fees that are disclosed to Experts in the registration process are deemed part of this Agreement. You agree to pay HUKSA for all Service Fees charged to your Account, as per this Agreement. Service Fees will be deducted automatically from any funds or monies, including Expert Fees, received from Users.
                            </div>
                        </li>
                        <li>
                            Cancellations
                            <div class="box-container">
                                Cancellation policies apply to paid engagements booked in advance, not instant sessions. That means, for those who choose not to have a cancellation policy, there is no cancellation fee. For those who choose to have a cancellation fees, the following cancellation rules apply:
                                <ol type="a" class="super-sub">
                                    <li>
                                        Customers must cancel more than 24 hours in advance to avoid a cancellation fee.
                                    </li>
                                    <li>
                                        If a customer cancels less than 24 hours from the scheduled start of the engagement, or the customer doesn’t show up, the cancellation fees will be 50% of the session fees.
                                    </li>

                                </ol>


                            </div>
                        </li>
                        <li>
                            Credit Policy
                            <div class="box-container">
                                Except as specifically provided below, HUKSA will not refund any Expert Fees paid by users or Service Fees paid or owed by Experts for any reason whatsoever, in whole or in part.
                                <ol type="a" class="super-sub">
                                    <li>
                                        HUKSA shall investigate any claim made by Students of unfair or deceptive acts by Experts and where appropriate, in HUKSA sole and absolute discretion, provide a refund of Expert Fees paid net of processing charges as determined solely at the discretion of HUKSA.
                                    </li>
                                    <li>
                                        Any changes are effective upon Notice to You. Notice may be provided to you by posting such changes on the app/website or by delivering such changes via electronic mail, TXT/SMS messages or any other means that we deem reasonable, in our sole and absolute discretion (“Notice”).
                                    </li>

                                </ol>


                            </div>
                        </li>
                        <li>
                            Tax Liability
                            <div class="box-container">
                                You, the Expert or network owner, are responsible for any and all tax liabilities arising from or associated with your use of the app/website, including liability arising from your receipt any Expert or network commission Fees. You may be required by HUKSA to execute and return an affidavit and provide certain tax information about yourself prior to receiving the expert or network commission fees above the regulatory threshold cumulatively during a calendar year. HUKSA shall not release or otherwise permit withdrawal of Expert Fees in the event you fail to return the affidavit as required and with all requested information. If required by the relevant law or regulation, a certain part of the fees can be deducted as withholding tax as stipulated in the regulations


                            </div>
                        </li>



                    </ol>


                </li>
                <li>
                    Prohibited Conduct
                    <ol type="a" class="super-sub">
                        <li>
                            <strong>Inappropriate content</strong>
                            <div class="box-container">
                                You are solely responsible for all Submissions including, but not limited to, all content and/or information that you stream, communicate, publish, transmit and/or post on the app/website or Services. You agree to use the app/website and the Services in a manner consistent with any and all applicable laws and regulations as they now exist or may herein after be promulgated. You agree not to:
                            </div>
                            <ol type="a" class="duper-sub">
                                <li>
                                    include in your profile any offensive anatomical or sexual references or offensive language or any confidential information of any third person.
                                </li>
                                <li>
                                    post, or attempt to post, any Submission containing offensive and/or confidential information.
                                </li>
                                <li>
                                    impersonate any person or entity.
                                </li>
                                <li>
                                    engage in advertising to or solicitation of Users through the App/website or Services for the purpose of directing Users to any other website for any purpose.
                                </li>
                                <li>
                                    "stalk" or otherwise harass any person via the App/website or Services.
                                </li>
                                <li>
                                    transmit any chain letters, spam or junk e-mail to other Users
                                </li>
                                <li>
                                    express or imply, without our specific, prior, written consent that any statements you make are endorsed by HUKSA
                                </li>
                                <li>
                                    harvest or collect personal information about Users, whether or not for commercial purposes, without their express consent
                                </li>
                                <li>
                                    use any robot, spider, app/website search/retrieval application, or other manual or automatic device or process to retrieve, index, "data mine," or in any way reproduce or circumvent the navigational structure or presentation of the App/website or Services
                                </li>

                                <li>
                                    post, distribute or reproduce in any way any copyrighted material, trademarks or other proprietary information without obtaining the prior consent of HUKSA or the owner of such proprietary rights
                                </li>
                                <li>
                                    access Submissions or the App/website through any technology or means other than through the means provided on the App/website itself or other explicitly authorized means HUKSA may designate
                                </li>
                                <li>
                                    remove any copyright, trademark or other proprietary rights notices contained on the App/website
                                </li>
                                <li>
                                    interfere with or disrupt the App/website or its Services, servers or networks.
                                </li>
                                <li>
                                    post, e-mail or otherwise transmit any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment.
                                </li>
                                <li>
                                    Any changes are effective upon Notice to You. Notice may be provided to you by posting such changes on the app/website or by delivering such changes via electronic mail, TXT/SMS messages or any other means that we deem reasonable, in our sole and absolute discretion (“Notice”).
                                </li>
                                <li>
                                    forge headers or otherwise manipulate identifiers in order to disguise the origin of any information transmitted through the Services
                                </li>
                                <li>
                                    "frame" or "mirror" any part of the App/website, without our specific, prior written authorization
                                </li>

                                <li>
                                    use metatags, code or other devices containing any reference to HUKSA or the App/website in order to direct any person to any other website for any purpose.
                                </li>
                                <li>
                                    modify, adapt, sublicense, translate, sell, reverse engineer, decipher, decompile or otherwise disassemble any portion of the App/website or any software used on or for the App/website or cause others to do so on.
                                </li>
                                <li>
                                    to use the App/website, including any tools or technologies made available therein, for any commercial purpose, without the prior written consent of HUKSA
                                </li>
                                <p>
                                    HUKSA reserves the right, but has no obligation, to reject any Submission that does not comply, in HUKSA’s sole and absolute discretion, with these prohibitions. Engaging in any of the aforementioned prohibited practices shall be deemed a breach of this Agreement and may result in the immediate termination of your Account pursuant to the terms of this Agreement. HUKSA reserves the right to pursue any and all legal remedies against Users who engage in any of the aforementioned prohibited conduct.
                                </p>
                            </ol>
                        </li>
                        <li>
                            <strong>Feedback &amp; Reporting</strong>
                            <div class="box-container">
                                We welcome and encourage you to provide feedback, comments and suggestions for improvements to the HUKSA services <strong>( “Feedback” )</strong>. You may submit Feedback by emailing us at <strong>support@huksa.com</strong> . You acknowledge and agree that all Feedback will be the sole and exclusive property of HUKSA and you hereby irrevocably assign to HUKSA and agree to irrevocably assign to HUKSA all of your right, title, and interest in and to all Feedback, including without limitation all worldwide patent, copyright, trade secret, moral and other proprietary or intellectual property rights therein. At HUKSA’s request and expense, you will execute documents and take such further acts as HUKSA may reasonably request to assist HUKSA to acquire, perfect, and maintain its intellectual property rights and other legal protections for the Feedback. In addition, If you feel any user is acting or has acted inappropriately, including but not limited to, anyone who (i) engages in offensive, violent or sexually inappropriate behavior, (ii) you suspect of fraud, or (iii) engages in any other disturbing conduct, you should immediately report such person to the appropriate authorities and to HUKSA.


                            </div>
                        </li>


                    </ol>



                </li>

                <li>
                    Restrictions on Engagements
                    <ol type="a" class="sub-term-list">
                        <li>
                            Prohibited Engagements
                            <div class="box-container">
                                You agree to decline any offer for engagements or it’s part thereof, discontinue participation in any engagement and promptly notify Infollion Research where your participation may result in.<br> Disclosure of material, non-public information about a public company or a person or a entity related to it.
                                <br> Disclosure of trade secrets, strategies, proprietary or other confidential information <br> Breach of any agreement, obligation to any current or past employer or client <br> Disclosure of information where you have reasons to believe that it is related to competitors of the company that employs you or you are a member of board of directors . Violation of any applicable law Violation of any of the terms and conditions detailed in this agreement. Any conflict of interest or perceived conflict of interest Any kind of investment advice, recommendation of any security or other investment options or financial or physical assets or valuation of any security or other investment options or financial or physical assets.
                            </div>
                        </li>
                        <li>
                            Relationship to a company or entity
                            <div class="box-container">
                                You agree to decline any offer for engagements or it’s part thereof, discontinue any participation on a particular company or entity, public or private, if you are related to a company or entity, public or private, in any of the following manner
                                <br> You have been an officer, director or other employee of a company, or any other entity related to it directly or through any of its affiliates.
                                <br> You have been privy to any non-public information of that company or entity by virtue of being a consultant or advisor, paid or otherwise or have any other kind of relationship which may result in possession of material, non-public information about that company.
                                <br> You own more than two percent (2%) of and class of listed or unlisted shares of that company directly or shared, or have voting rights, or ability to influence the voting rights to sell those shares.
                                <br> You have reasons to believe that client is a competitor of the company of which you are an officer, director or other employee
                                <br> You have reasons to believe that client is a competitor of the company of which you are an officer, director or other employee. You are current or former auditor of the company or have been member of the auditing team in the last three (3) years. You are an officer, director or other employee of the company which has been mandated to issue securities of the company in an Initial Public Offering (IPO) or Follow-up public offering (FPO), or corporate bonds, or any other kind of fund-raising efforts and the process has not been completed yet. You are an officer, director or other employee of the company which has made or received a tender offer or a joint-venture proposal, or has acted on behalf of such company and the process has not been completed yet. You are a employee, advisor or agent of a public or government, national or international, government owned, aided or controlled organization, member of a political party and have reasonable influence on legislation, policy , contracts, projects and regulations. You will not disclose any financial information of the company where you have worked in the accounting and finance department in the last six (6) months. If you are a franchisee, in addition to the above restrictions, you will not discuss the franchisor's financial performance, strategic plans or new product development or any other matter which is likely to reveal confidential information about the franchisor.

                            </div>
                        </li>
                        <li>
                            Healthcare Professionals
                            <div class="box-container">
                                You agree not to participate in any engagement or its part thereof, the content or agenda of which are likely to include details of Any clinical trial which you are currently involved or have been involved in the last six (6) months, the results of which have not been disclosed. Patient experience of any clinical trials which have you have been involved with or other information about patients to whom you have given medical advice.
                            </div>
                        </li>
                        <li>
                            Professionals
                            <div class="box-container">
                                If you are a professional in the field of law, medicine, accounting, tax or any other regulated profession, you are prohibited from offering professional advice unless you have taken all steps to insure that the rendering of such advice through HUKSA is done in strict accordance with the laws, guidelines, practices or rules governing or applicable to your profession.
                            </div>
                        </li>
                        <li>
                            Inducements
                            <div class="box-container">
                                Users of HUKSA are not allowed to influence decisions pertaining to purchase, refer, use, dispense, recommend, lease of any products, devices or services, prescriptions of drugs of other users. You are required to terminate the engagement and notify HUKSA immediately if other users attempt or perceived to have attempted to market their products or services, or influence your decisions, or induce or offer incentives inappropriately.
                            </div>
                        </li>

                    </ol>

                </li>
                <li>
                    Term and Termination
                    <div class="box-container">
                        HUKSA may decide at any time in its sole and absolute discretion whether to remove and/or terminate a User’s access to the app/website or its Services, for any reason, including but not limited to violations of this Agreement. HUKSA may or may not provide notice to the User of such termination through any reasonable means including, but not limited to, sending notice to you at the e-mail address that you provided during or subsequent to registration. Such termination is effective when executed by HUKSA or upon transmittal by HUKSA. You agree that we are not liable to you or any third party for any termination of your access to our app/website. However, your obligations of indemnification pursuant to this Agreement shall survive the termination of your Account or this Agreement.

                    </div>
                    <ol type="a" class="super-sub">
                        <li>

                            Withdrawal of consent or request to have your Account terminated will have no effect on the legal validity and/or enforceability of this Agreement for the time period prior to your request and during the time period needed for HUKSA to reasonably act to comply with your request.
                        </li>
                        <li>

                            Upon termination of an Account, for any reason, any and all funds credited to User’s Account shall be withdrawn within fifteen (15) days from the date of Account termination
                        </li>
                    </ol>

                </li>
                <li>
                    Warranties &amp; Representations
                    <div class="box-container">
                        As an Expert, you agree, acknowledge, represent and warrant that:

                    </div>
                    <ol type="i" class="super-sub">
                        <li>
                            HUKSA is under no obligation to provide Experts with any particular number of Expert Fee earning opportunities.
                        </li>
                        <li>

                            Except as provided in these ToS, any Expert Fees credited to your Account is non-transferable and non-assignable. Expert Fees may not be pooled, lent, sold or exchanged.
                        </li>
                        <li>
                            HUKSA shall have the sole right and responsibility for processing all Expert Fees using the Account you provide on the app/website.
                        </li>
                        <li>
                            HUKSA may when and where necessary debit your credit card or third party money transmitter account for any refund or credits when it finds, in its sole and absolute discretion that you have violated, failed to adhere or otherwise breached this Agreement. Any such decision by HUKSA will be final and binding on the Expert.
                        </li>
                        <li>
                            All communications and/or representations made by you in connection with any listing of sessions on the app/website, promotions to Students and/or in relation to any expertise or knowledge your possess will be accurate and contain all disclosures and disclaimers necessary to prevent such promotions from being false or deceptive. Such disclosures and disclaimers must be made in a clear and conspicuous manner, and will otherwise comply with your country's laws including regulations, policies and guidelines governing advertising, disclosure and consumer protection
                        </li>
                        <li>
                            Except as provided for by our Services, you will not offer, suggest or imply the availability of any rebates, coupons, tickets, vouchers or similar incentives to induce or encourage Users to pay for any Class.
                        </li>
                        <li>
                            You assume sole responsibility for obtaining and maintaining all relevant and necessary licenses and permits associated with any business operations as an Expert.
                        </li>
                        <li>
                            You agree and acknowledge that HUKSA, in its sole discretion, may suspend your Expert Account or hold any or all Expert Fees credited to you’re Account if HUKSA suspects or has reason to believe and/or if a person otherwise claims that you have been involved with any of the following:

                            <ol type="1">
                                <li>
                                    Illegal activity, including but not limited to, fraud, spam or other illicit commercial activities or any other activity which violates any federal, state, local or foreign law whether currently in effect or hereafter enacted or amended.
                                </li>
                                <li>
                                    Misrepresenting, over-promising, making false, deceptive or misleading statements or any other acts in violation of federal or state law affecting consumer protection and commercial activities.
                                </li>
                                <li>
                                    A breach of any term of this Agreement or otherwise violating HUKSA rules or policies or interfering with HUKSA's business.
                                </li>
                                <li>
                                    Receiving poor or low reviews by Users, in line with the app/website’s Expert review policies as may be posted to the app/website and thereafter amended from time to time.
                                </li>
                            </ol>
                        </li>


                    </ol>

                </li>
                <li>
                    Limitation of Liability
                    <div class="box-container">
                        you acknowledge and agree that, to the maximum extent permitted by law, the entire risk arising out of your access to and use of HUKSA services and collective content, listings or enagements via HUKSA services, and any contact you have with other users of HUKSA whether in person, by phone, online or other means remains with you. neither HUKSA nor any other party involved in creating, producing, or delivering HUKSA services or collective content will be liable for any incidental, special, exemplary or consequential damages, including lost profits, loss of data or loss of goodwill, service interruption, computer damage or system failure or the cost of substitute products or services, or for any damages for personal or bodily injury or emotional distress arising out of or in connection with these terms, from the use of or inability to use the app/website, application, services or collective content, from any communications, interactions or meetings with other users of the app/website, application, or services or other persons with whom you communicate or interact as a result of your use of the app/website, application, services, whether based on warranty, contract, tort (including negligence), product liability or any other legal theory, and whether or not HUKSA has been informed of the possibility of such damage, even if a limited remedy set forth herein is found to have failed of its essential purpose

                    </div>
                    <div class="box-container">
                        in no event will HUKSA’s aggregate liability arising out of or in connection with these terms and your use of HUKSA services including, but not limited to, from your listing or booking of any engagement via HUKSA services, or from the use of or inability to use the app/website, application, services or collective content and in connection with any interactions with any other members, exceed the amounts you have paid or owe for engagements made via HUKSA services as a user in the twelve (12) month period prior to the event giving rise to the liability or five thousand rupees, if no such payments have been made, as applicable. The limitations of damages set forth above are fundamental elements of the basis of the bargain between HUKSA and you. Some jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, so the above limitation may not apply to you.
                    </div>


                </li>

                <li>
                    Indemnification
                    <div class="box-container">
                        You agree to indemnify and hold harmless HUKSA against loss or threatened loss or expense by reason of the liability, including reasonable lawyer’s fees or potential liability of HUKSA arising out of or caused by your negligence, infringement of any copyright or proprietary or confidential information, willful misconduct or breach of the terms and conditions detailed in this agreement.
                    </div>


                </li>

                <li>
                    Intellectual property rights
                    <div class="box-container">
                        All trademarks, service marks, logos, trade names and any other proprietary designations of HUKSA used herein are trademarks or registered trademarks of HUKSA. Any other trademarks, service marks, logos, trade names and any other proprietary designations are the trademarks or registered trademarks of their respective parties.
                    </div>


                </li>

                <li>
                    Copyright Policy
                    <div class="box-container">
                        HUKSA respects copyright law and expects its users to do the same. It is HUKSA’s policy to terminate in appropriate circumstances the HUKSA Accounts of Users who infringe or are believed to be infringing the rights of copyright holders. </div>


                </li>





                <li>
                    Miscellaneous
                    <ol type="a" class="super-sub">
                        <li>Reliance on Information
                            <div class="box-container">
                                Under no circumstances will HUKSA be liable for any loss or damage caused by the User’s reliance on information provided by an expert. The user understands and agrees that it is the User’s responsibility to evaluate the accuracy, completeness or usefulness of any information, opinion, advice or other content available from an expert. No information obtained from an expert should be construed as legal, investment, tax or medical advice</div>


                        </li>
                        <li>Links to third party websites
                            <div class="box-container">
                                This website may contain links to non-HUKSA websites that are provided to you as a convenience. Any outside website accessed from our website is independent from HUKSA, and we have no control over the content of such websites. We are not responsible for the content of any linked website or for any loss or damage incurred in connection with your use of such links or dealings with the operators of such non-HUKSA websites.
                            </div>
                        </li>

                        <li>Scraping
                            <div class="box-container">
                                You are not allowed to use manual or automated software, devices, scripts robots, other means or processes to access, “scrape”, “crawl” or “spider” any web pages or other services contained in HUKSA services.
                            </div>
                        </li>
                        <li>Jurisdiction
                            <div class="box-container">
                                This Agreement shall be governed, construed and interpreted in accordance with the laws of the State of HARYANA, INDIA. In the event of any dispute or difference between the parties hereto, regarding the interpretation or meaning of any provision of this agreement or regarding any claim of one party against the other or regarding any other matter arising out of this agreement, the same will be referred to under the jurisdiction of Gurgaon District Court, Haryana(India).
                            </div>
                        </li>
                        <li>No endorsements
                            <div class="box-container">
                                HUKSA does not endorse any of its users or experts. Although these Terms require experts to provide accurate information, we do not attempt to confirm, and do not confirm, any experts’ purported identity or credentials. You are responsible for determining the identity and suitability of others who you contact via HUKSA By using the services, you agree that any legal remedy or liability that you seek to obtain for actions or omissions of other Members or other third parties will be limited to a claim against the particular Members or other third parties who caused you harm and you agree not to attempt to impose liability on, or seek any legal remedy from HUKSA with respect to such actions or omissions </div>
                        </li>
                        <li>Severability
                            <div class="box-container">
                                If any provision herein shall be deemed or declared unenforceable, invalid or void by a court of competent jurisdiction, the same shall not impair any of the other provisions contained herein which shall be enforced in accordance with their respective terms. </div>
                        </li>
                        <li>Notices
                            <div class="box-container">
                                Unless otherwise specified herein, any notices or other communications permitted or required hereunder, including those regarding modifications to these Terms, will be in writing and given by HUKSA (i) via email (in each case to the email address that you provide) or (ii) by posting to the App/website or via the Application. For notices made by e-mail, the date of receipt will be deemed the date on which such notice is transmitted. </div>
                        </li>
                        <li>Third party beneficiaries
                            <div class="box-container">
                                Intended Third Party Beneficiaries You hereby acknowledge that users and other parties with whom you engage or intend to engage are intended third party beneficiaries and has the same rights and expectations as possessed by HUKSA as a direct contracting party with respect to any breach by you of your representations, warranties and covenants hereunder. You, hereby agree that all third party beneficiaries will have the right to enforce your compliance with these terms and conditions. Non-Disclosure Upon reasonable request from clients, you may have to enter into separate and appropriate form of agreements pertaining to non-disclosure of critical information on specific engagements. </div>
                        </li>


                        <li>Entire Agreement
                            <div class="box-container">
                                These Terms of Service constitute the entire agreement between the parties relating to the subject matter herein. We may, at our sole discretion and without notice, revise these terms at any time by updating this posting. </div>
                        </li>

                    </ol>

                </li>



            </ol>

        </div>

    </div>





    <footer>
        <div class="container">
            <a href="#" class="">
                    <img src="assets/img/freeze/logo.png" alt="" class="logo">
                </a>
            <div class="social">
                <a href="#" class=""><i class="fa fa-twitter fa-lg"></i></a>
                <a href="#" class=""><i class="fa fa-linkedin fa-lg"></i></a>
            </div>
            <div class="rights">
                <p>Copyright &copy; 2017</p>
            </div>
        </div>
    </footer>


</body>

</html>
