<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>Huksa | Private networks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.png">

    <!-- Bootstrap 3.3.2 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/threads.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <h3>
        <div class="container">
            <strong>Landing Page</strong>
        </h3>
        <div class="container" id="main">
            <div class="name_network">
                <div class="network_name ">
                    <div class="row">
                        <div class="col-sm-4 col-md-4">
                            <span id="name"> Name of the Network</span>
                        </div>
                        <div class="col-sm-1 col-md-1 col-md-offset-7">
                            <button class="btn btn-primary " style="background-color: orange">Join</button>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="lower-box">                
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-9 col-sm-9">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        kjjhafd
                                    </div>
                                </div>
                        
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="row" >
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            kjjhafd
                                        </div>
                                    </div>
                                </div>
                                <div class="row" >
                                    <div class="panel panel-default"
                                         style="height :200px">
                                        <div class="panel-body">
                                            kjjhafd
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="panel panel-default"
                                         style="height :200px">
                                        <div class="panel-body">
                                            kjjhafd
                                        </div>
                                    </div>
                                </div>
                        
                            </div>
                        </div>
                    </div>
                
            </div>
            
        </div>

    </div>
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/thread.js"></script>
</body>

</html>